# LBJL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/terry/lbjl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terry/lbjl/activity/: FeatureNewDetailActivity.java  FeatureWedDetailActivity.java  GiftDetailActivity.java  HotDetailActivity.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/terry/lbjl/adapter/: FeatureNewAdapter.java  FeatureWedAdapter.java  GameAdapter.java  GameBeginAdapter.java  GameTestAdapter.java  GiftListViewAdapter.java  GiftLvAdapter.java  GiftVpAdapter.java  HotGvAdapter.java  HotLvAdapter.java
app/src/main/java/com/example/terry/lbjl/bean/: FeatureNew.java  FeatureNewDetail.java  FeatureWed.java  FeatureWedDetail.java  GameBegin.java  GameTest.java  Gift.java  GiftBean.java  GiftDetail.java  Hot.java  SearchHistory.java
app/src/main/java/com/example/terry/lbjl/callback/: DataCallBack.java
app/src/main/java/com/example/terry/lbjl/constants/: Constants.java
app/src/main/java/com/example/terry/lbjl/db/: ISearchHistoryDao.java  SearchHistoryUtils.java
app/src/main/java/com/example/terry/lbjl/fragment/: FNewFragment.java  FWedFragment.java  FeatureFragment.java  GBeginFragment.java  GTestFragment.java  GameFragment.java  GiftFragment.java  HotFragment.java
app/src/main/java/com/example/terry/lbjl/http/: HttpUtils.java
app/src/main/java/com/example/terry/lbjl/view/: MyListView.java
app/src/main/res/anim/: gift_ad.xml
app/src/main/res/drawable/: gift_ad_point_default.xml  gift_ad_point_selected.xml  main_bar_menu.xml  main_bottom_feature.xml  main_bottom_game.xml  main_bottom_gift.xml  main_bottom_hot.xml
app/src/main/res/layout/: activity_feature_new_detail.xml  activity_feature_wed_detail.xml  activity_gift_detail.xml  activity_hot_detail.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  feature_new_item.xml  feature_wed_item.xml  fragment_feature.xml  fragment_fnew.xml  fragment_fwed.xml  fragment_game.xml  fragment_gbegin.xml  fragment_gift.xml  fragment_gtest.xml  fragment_hot.xml  game_begin_item01.xml  game_begin_item02.xml  gv_hot_push2.xml  lv_gift_item.xml  lv_hot_push1.xml  lv_test_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/terry/lbjl/: ExampleUnitTest.java
