<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/iv_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/main_bar_menu"
            />

        <TextView
            android:id="@+id/tv_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Text"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_bar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:text="@string/search"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/layout_content_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mainColor"/>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_gift_bottom"
            style="@style/style_main_bottom"
            android:checked="true"
            android:drawableBottom="@drawable/main_bottom_gift"/>

        <RadioButton
            android:id="@+id/rb_game_bottom"
            style="@style/style_main_bottom"
            android:drawableBottom="@drawable/main_bottom_game"/>

        <RadioButton
            android:id="@+id/rb_hot_bottom"
            style="@style/style_main_bottom"
            android:drawableBottom="@drawable/main_bottom_hot"/>

        <RadioButton
            android:id="@+id/rb_feature_bottom"
            style="@style/style_main_bottom"
            android:drawableBottom="@drawable/main_bottom_feature"/>
    </RadioGroup>
</LinearLayout>
