<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_feature_wed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_feature_wed"
        android:alpha="0.3"
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体验釜山之行"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/g_biao"/>

            <TextView
                android:id="@+id/tv_feature_addtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-09-27"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>